<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-color:  #f6ecf7;
        }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .mid{
            margin: auto;
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            display: block;
           }
        .navbar{
            display: inline-block;
            background-color: white;
            width: 100%;
            height:51px;
        }
        .navbar ul{
                text-align: center;
        }
    
        .navbar li{
            display: inline-block;
            margin-top: 10px;
        }
        .navbar ul a{
            text-align: center;
            color: black;
            font-size: 20px; 
            padding-left: 70px;
        }
        .navbar ul a:hover{
            color: red;
            padding-right: 11px;
        }
        .btn{
            position: absolute;
            right: 10px;
            top: 4px;
            background-color: white;
            margin-right: 84px;
            margin-top: 6px;
            padding: 6px 10px;
            border-radius: 19px;
            border:2px solid black;
        }
        .btn:hover{
            color:black;
            background-color: rgb(231, 225, 217);
            transform:scale(1.1);
        }
        .Addroute{
            width: 500px;
            height: 57px;
            margin-left:400px;
            margin-top: 29px;
            
        }
        .Addroute header{
            font-size: 25px;
        }
        .Addroute span{
            font-size: 15px;
            text-align: center;
        }
        .left1{
            display: inline-block;
           position: absolute;
           left:271px;
           top: 12px;
           font-size: 23px;
        }
        .last{
            border: 1px solid black;
            background-color: white;
            width: 60%;
            margin: auto;
            height: 400px;
            margin-top: 30px; 
        }
        .last h3,p {
            text-align: center;
        }
        .last h3{
            margin-top: 10px;
            font-size: 30px;
            color: brown;
        }
        .form{
            padding-top: 50px;
            padding-left: 121px;
        }
        .text1{
            padding: 6px 10px;
            width:670px ;
        }
        .text2{
            padding: 6px 10px;
        }
        .btn1{
            padding: 6px 30px;
            border-radius: 15px;
            padding-top: 5px;
            cursor: pointer;
            color: white;
            background-color: rgb(39, 39, 224);
        }
        .btn1:hover{
            background-color: rgb(50, 50, 217);
            transform: scale(1.1);
        }


    </style>
</head>
<body>
    <header>
        <div class="mid">
            <nav class="navbar">
                <div class="left1">
                    <h3><span style="color:blue;">Rout</span><span style="color: black;">Book</span></h3>
                </div>
                <ul>
                    <li><a href="#">Search on map</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <button type="button" class="btn">Add route <i class="fa fa-duotone fa-circle-plus"></i></buttton>
            </nav>
    </header>
    <div class="Addroute">
        <header><b>Give your Feedback , please</b></header>
         <span>Main &gt; Give your Feedback , please </span>
    </div>
    <div class="last">
       <h3>Contact us</h3>
       <p>Answer all the questions</p>
       <div class="form">
        <form action="">
            <div>
                <input type="text" name="name" placeholder="Name" class="text1" required>
            </div>
            <br>
            <div>
                <textarea name="message"cols="90" rows="10" class="text2" required>Message</textarea>
            </div>
            <br>
            <div>
                <button type="submit" class="btn1">Send message</button>
            </div>
           </form>
       </div>
    </div>
</body>
</html>