<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            font-size: 30px;
            color: brown;
        }
        h2:hover{
            transform: scale(1.1);
        }
        .left{
            background-image: url('https://images.pond5.com/glowing-neon-maharashtra-india-state-footage-195469067_iconl.jpeg');
            width: 49%;
            height: 700px;
            display: inline-block;
            position: absolute;
            left: 10px;
            top:72px;  
              
        }
        .right{
            background-image: url('https://cdn.pixabay.com/photo/2020/05/18/11/00/white-light-abstract-5185696_1280.png');
            width: 49%;
            height: 700px;
            display: inline-block;
            position: absolute;
            right: 10px;
            top:72px;  
        }
        .container{
            display: flex;
            justify-content: center;

        }
        .box1{
            margin-top: 69px;
        }

        .item{
            margin: 19px;
            width: 270px;
            height: 250px;
            border-radius: 15px;
        }
      
        .item img{
            width:270px;
            height: 250px;
            border-radius: 15px;
        }
        img:hover{
            transform: scale(1.1);
        }
        .container1{
            margin-top: 190px;
            font-size: 18px;
        }
        .container1 b{
            color:black;
        }
        .right p{
           padding-left: 20px;
           padding-right: 20px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
    </style>
</head>
<body>
    <h2><em>Pune...&hearts;&hearts;&hearts;</em></h2>
    <div class="left">
<div class="container">
    <div class="box1">
        <div class="item" id="item1"><img src="https://www.holidify.com/images/cmsuploads/compressed/16267983661_3507da9065_k_20190416103252_20190416103314.jpg" alt=""></div>
        <div class="item" id="item2"><img src="https://www.holidify.com/images/cmsuploads/compressed/Pu_La_Deshpande_garden_5_20190904175257.JPG" alt=""></div>
    </div>
    <div class="box1">
        <div class="item" id="item3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM5rnL6ToeLjCukFfrFZ3z5TUMRUji4Q-Fgw&usqp=CAU"alt=""></div>
        <div class="item" id="item4"><img src="https://lh3.googleusercontent.com/p/AF1QipPHYa1nOS1MZf9-Dj_gdV1dmcNs4MTF__BOdpcL=s1360-w1360-h1020" alt=""></div>
    </div>
  </div>
    </div>
    <div class="right">
        <div class="container1">
            <p>One of the leading cities in India today,<b>Pune</b> is a blend of rich culture, heritage and modernization. Favorable climate and proximity to Mumbai makes Pune City an ideal choice for living and business.</p>

            <p> And if you’ve not seen Pune during the <b>festivals of Ganesh Chaturthi</b>, Diwali and Dusshera then trust me folks you haven’t seen the aesthetic part of Pune yet. The place transforms into a heaven for aspiring photographers looking for candid clicks across the city. Specially 5 Manache Ganpati in Pune is an ultimate combination of aura, spirituality and mini glimpse of our glorious past. 
            </p> 

            <p>Located at foothills of  <b>Sahyadri Mountains</b> and surrounded by hills and green forest, Pune makes it to one of the greenest areas in the country. Thus making the climate well balanced between not-too-hot and not-too-cool. This is why Pune remains pleasant throughout the year.</p>
        </div>

    </div> 
</body>
</html>